_HiStOrY_V2_
[reglas].
pedir.
complie("reglas.pl").
compile("reglas.pl").
pedir.
compile("reglas.pl").
c.
compile("reglas.pl").
pedir.
compile("reglas.pl").
pedir.
compile("reglas.pl").
pedir.
compile("reglas.pl").
aTrpecio.
compile("reglas.pl").
aT.
compile("reglas.pl").
vE.
compile("reglas.pl").
[reglas].
menu.
[reglas].
menu.
[reglas].
menu.
\13433\134[2J.
[reglas].
menu.
X\040is\0406789+8790.
J\040is\0401+~.\040.
v\040is\040456*5678-789.
cls.
compile("reglas.pl").
cls.
write('\13433\134[2J').
cls.

final.
[reglas].
final.
fg.
[reglas].
fg.
[reglas].
write("\13422\134[2J").
write("\13433\134[2J").
