.grid-header {
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    grid-template-rows: 25vh 50vh 25vh;
    position: relative;
}

.grid-header div {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    grid-row: 1/1;
    grid-column: 2/span 1;
    font-family: 'mas';
    z-index: 1;
}

.title {
    grid-row: 2/2;
    grid-column: 1/4;
}

.menu {
    grid-column: 3/3;
    grid-row: 1/1;
    font-family: 'mas';
    z-index: 1;
}

.box {
    background: linear-gradient(
    to left,
    var(--bg-color),
    var(--primary-color)
    );
    position: absolute;
    border-radius: 30px;
    width: 140px;
    height: 60px;
}

.box-2 {
    background: linear-gradient(
    to right,
    var(--bg-color),
    var(--primary-color)
    );
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0 0 0 30px;
    width: 20vw;
    height: 30vh;
}

.bur-t {
    /* background-color: black; */
    width: 95vmin;
    height: 50vmin;
    z-index: 1;
    animation: bur-t-animacion 10s infinite alternate;
    animation-timing-function: cubic-bezier(.36,.04,.49,.95);
}

@keyframes bur-t-animacion {
    0% {
        transform: translate(0,3%);
    }

    100% {
        transform: translate(0,8%);
    }
}

.boton-qu {
    grid-row: 3/3;
    grid-column: 2/2;
}

.quiero-uno {
    background: rgba(0, 0, 200, 0);
    position: absolute;
    bottom: 20vh;
    width: 80px;
    height: 40px;
    color: var(--bg-color);
    font-family: 'mas';
    font-size: 1em;
    border-radius: 20px;
    border: 2px solid var(--bg-color);
}
